/*----------------------------------------------------
@File: Default Styles


This file contains the styling for the actual theme, this
is the file you need to edit to change the look of the
theme.
---------------------------------------------------- */
/*=====================================================================


@Default Styles

Table of Content:
01/ Variables
02/ predefin
03/ header
04/ button
05/ banner
06/ about
07/ Token
08/ roadmap
09/ team 
10/ faq   
11/ contact 
12/ footer

=====================================================================*/
/*----------------------------------------------------*/
/*font Variables*/
/*Color Variables*/
/*=================== fonts ====================*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400|Poppins:300,400,500,600,700|Lora:400,400i|Montserrat:500");
.col-md-offset-right-1, .col-lg-offset-right-1 {
  margin-right: 8.33333333%;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
.list_style {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

a:hover, a:focus {
  text-decoration: none;
  outline: none;
}

.row.m0 {
  margin: 0px;
}

.p0 {
  padding: 0px;
}

body {
  line-height: 26px;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  color: #797979;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

.mt_20 {
  margin-top: 20px;
}

.mt_70 {
  margin-top: 70px;
}

.mt_0 {
  margin-top: 0px !important;
}

.mb_0 {
  margin-bottom: 0px;
}

.mb_30 {
  margin-bottom: 30px;
}

.pt_30 {
  padding-top: 30px;
}

.mb_50 {
  margin-bottom: 50px;
}

.mb_70 {
  margin-bottom: 70px;
}

.mb_80 {
  margin-bottom: 80px;
}

.mb_60 {
  margin-bottom: 60px;
}

button:focus {
  outline: none;
}

i:before {
  margin-left: 0px !important;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.title_h2 {
  font: 600 35px/38px "Poppins", sans-serif;
  color: #242424;
  padding-bottom: 10px;
}

.title_p {
  font: 400 20px/26px "Lora", serif;
  font-style: italic;
  color: #797979;
  margin-bottom: 0px;
}

.color_two {
  color: rgba(255, 255, 255, 0.4);
}

.section_title {
  overflow: hidden;
}

.text-center .bottom_line {
  margin-left: auto;
  margin-right: auto;
  float: none;
}

.title_color {
  color: #242424;
}

.bottom_line {
  width: 80px;
  height: 2px;
  background: #37ab75;
  margin: 25px auto 0;
  display: block;
  float: left;
}

.bottom_line.mt_15 {
  margin-top: 15px;
}

.d_flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.row_reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.align_items {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c_white {
  color: #fff;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
.b_them_btn {
  font: 500 16px/50px "Poppins", sans-serif;
  color: #fff;
  display: inline-block;
  background: #08ae8d;
  padding: 0px 37px;
  border-radius: 45px;
  border: 0px;
  -webkit-transition: color 0.3s;
  -o-transition: color 0.3s;
  transition: color 0.3s;
  position: relative;
  z-index: 1;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
}

.b_them_btn:before, .b_them_btn:after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  bottom: 100%;
  left: 0;
  z-index: -1;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  -o-transition: transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  -o-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}

.b_them_btn:before {
  background: #309d6a;
}

.b_them_btn:after {
  background: #20965f;
}

.b_them_btn:hover {
  color: #fff;
}

.b_them_btn:hover:before, .b_them_btn:hover:after {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}

.b_them_btn:hover:after {
  -webkit-transition-delay: 0.275s;
  -o-transition-delay: 0.275s;
  transition-delay: 0.275s;
}

.b_them_btn_two {
  background: #08054f;
}

.b_them_btn_two:before {
  background: #1f2868;
}

.b_them_btn_two:after {
  background: #0b0863;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*============== main_header_area css ==========*/
.main_header_area {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0px;
  z-index: 99;
}

.navbar {
  padding: 0px 50px 0px;
  border-radius: 0px;
  border: 0px;
}

.navbar .nav .nav-item {
  margin-right: 35px;
}

.navbar .nav .nav-item .nav-link {
  font: 500 17px/85px "Poppins", sans-serif;
  color: #fff;
  -webkit-transition: color 0.3s linear;
  -o-transition: color 0.3s linear;
  transition: color 0.3s linear;
  padding: 0px;
}

.navbar .nav .nav-item .nav-link:hover, .navbar .nav .nav-item .nav-link.active {
  color: #08ae8d;
}

.navbar .nav.navbar-right .nav-item {
  margin-right: 10px;
}

.navbar .nav.navbar-right .nav-item + .nav-item {
  margin-right: 0px;
}

.login {
  font: 500 17px/30px "Poppins", sans-serif;
  color: #fff;
  border: 1px solid #fff;
  padding: 2px 15px 4px;
  display: block;
  border-radius: 45px;
  width: 115px;
  text-align: center;
  position: relative;
  overflow: hidden;
  -webkit-transition: color 0.3s linear;
  -o-transition: color 0.3s linear;
  transition: color 0.3s linear;
}

.login:before, .login:after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  bottom: 100%;
  left: 0;
  z-index: -1;
  transition: -webkit-transform 0.3s;
  -webkit-transition: -webkit-transform 0.3s;
  -o-transition: transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  -o-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}

.login:before {
  background: #309d6a;
}

.login:after {
  background: #20965f;
}

.login:hover {
  color: #fff;
  border-color: #20965f;
}

.login:hover:before, .login:hover:after {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}

.login:hover:after {
  -webkit-transition-delay: 0.275s;
  -o-transition-delay: 0.275s;
  transition-delay: 0.275s;
}

.navbar-toggler[aria-expanded="false"] span:nth-child(2) {
  opacity: 1;
}

.navbar-toggler[aria-expanded="true"] span:nth-child(2) {
  opacity: 0;
}

.navbar-toggler[aria-expanded="true"] span:first-child {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  position: relative;
  top: 5.7px;
}

.navbar-toggler[aria-expanded="true"] span:last-child {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  bottom: 6px;
  position: relative;
}

.navbar-light .navbar-toggler {
  padding: 10px;
  background: #08ae8d;
  border-radius: 0px;
  border: 0px;
  cursor: pointer;
  margin: 20px 0px 20px 20px;
}

.navbar-light .navbar-toggler span {
  display: block;
  width: 25px;
  height: 2px;
  background: #fff;
  margin: auto;
  margin-bottom: 4px;
  -webkit-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  transition: all 400ms linear;
}

.navbar-light .navbar-toggler span:last-child {
  margin-bottom: 0px;
}

/*=========== affix css ========*/
.navbar_fixed {
  top: -70px;
  position: fixed;
  background: #20178e;
  -webkit-box-shadow: 0px 2px 35px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 35px 0px rgba(0, 0, 0, 0.1);
  -webkit-transform: translateY(70px);
  -ms-transform: translateY(70px);
  transform: translateY(70px);
  transition: background 500ms ease, -webkit-transform 500ms ease;
  -webkit-transition: background 500ms ease, -webkit-transform 500ms ease;
  -o-transition: transform 500ms ease, background 500ms ease;
  transition: transform 500ms ease, background 500ms ease;
  transition: transform 500ms ease, background 500ms ease, -webkit-transform 500ms ease;
  -webkit-transition: transform 500ms ease, background 500ms ease;
}

.navbar_fixed .navbar {
  padding: 0px 50px;
}

.navbar_fixed .navbar .nav .nav-item .nav-link {
  line-height: 70px;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*================= banner_area_three css ============*/
.banner_area_three {
  position: relative;
  z-index: 1;
  min-height: 860px;
  overflow: hidden;
}

.banner_area_three .overlay_img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  height: 100%;
}

.banner_content_three {
  color: #fff;
  padding-top: 100px;
}

.banner_content_three h2 {
  font: 600 55px/65px "Poppins", sans-serif;
}

.banner_content_three p {
  font: 300 18px/30px "Poppins", sans-serif;
  padding: 10px 0px 35px;
}

.banner_content_three .b_them_btn_two {
  margin-left: 25px;
}

.banner_isomatric {
  position: relative;
  right: -132px;
  top: 30px;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*===========about_bixcoin_area css ==============*/
.about_bixcoin_area {
  padding: 100px 0px;
}

.about_content {
  padding-right: 70px;
}

.about_content h6 {
  font: 400 20px/30px "Lora", serif;
  font-style: italic;
  padding-bottom: 25px;
}

.about_content ul {
  overflow: hidden;
  padding-top: 20px;
}

.about_content ul li {
  width: 45%;
  float: left;
  line-height: 38px;
}

.about_content ul li img {
  padding-right: 20px;
}

.about_video_img {
  position: relative;
  z-index: 1;
}

.about_video_img:before {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.35;
  z-index: 0;
  position: absolute;
}

.about_video_img .video_btn {
  position: absolute;
  bottom: 28px;
  font: 500 20px/26px "Poppins", sans-serif;
  color: #fff;
  padding-left: 95px;
  padding-bottom: 10px;
  padding-top: 10px;
  left: 50px;
}

.about_video_img .video_btn img {
  padding-right: 25px;
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.border_line {
  width: 100%;
  height: 1px;
  background: #dadada;
  margin: 100px 0px;
}

.about_info_two .about_item i {
  color: #2443b9;
  padding-right: 20px;
}

.about_info_two .about_item i:before {
  font-size: 55px;
  line-height: 55px;
}

.about_info_two .about_item h3 {
  font: 500 21px/30px "Poppins", sans-serif;
  padding-bottom: 10px;
}

/*========= solution_area css =============*/
.solution_area {
  background: #ececec;
  padding: 100px 0px;
}

.solution_content .title_p {
  padding-top: 0;
}

.solution_content h6 {
  font: 400 18px/30px "Open Sans", sans-serif;
  padding-top: 3px;
}

.solution_content p {
  padding-top: 30px;
  margin-bottom: 0px;
}

.img_round {
  border-radius: 5px;
}

.solution_content_two {
  padding-left: 25px;
}

.solution_item + .solution_item {
  margin-top: 90px;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*============ token_area css =============*/
.token_area {
  background: #2443b9;
  padding: 100px 0px;
}

.token_area .border_line {
  background-color: white;
  opacity: 0.322;
}

.token_area .start_date {
  background: #08ae8d;
  border-radius: 10px;
  text-align: center;
  color: #fff;
  padding: 40px 55px;
}

.token_area .start_date h5 {
  font: 600 22px/28px "Poppins", sans-serif;
  padding-bottom: 20px;
}

.token_area .start_date .timer {
  overflow: hidden;
  margin-left: -8px;
  margin-right: -8px;
}

.token_area .start_date .timer .timer__section {
  width: calc(100% / 4);
  float: left;
  padding: 0px 8px;
}

.token_area .start_date .timer .timer__number {
  width: 100%;
  height: 80px;
  border-radius: 5px;
  background-image: -moz-linear-gradient(90deg, #d7d7d7 0%, white 100%);
  background-image: -webkit-linear-gradient(90deg, #d7d7d7 0%, white 100%);
  background-image: -ms-linear-gradient(90deg, #d7d7d7 0%, white 100%);
  font: 600 50px/80px "Poppins", sans-serif;
  color: #000;
  position: relative;
  z-index: 1;
}

.token_area .start_date .timer .timer__number:before {
  content: "";
  width: 100%;
  height: 1px;
  background: #b5b5b5;
  position: absolute;
  left: 0;
  top: 50%;
  z-index: -1;
}

.token_area .start_date .timer .timer__label {
  font: 600 18px "Poppins", sans-serif;
  text-transform: capitalize;
  padding-top: 8px;
}

.token_area .start_date .b_them_btn_two {
  border: 5px solid #2443b9;
  padding: 0px 60px;
  margin-bottom: -76px;
}

.token_area .token_info {
  overflow: hidden;
}

.token_area .token_info + .token_info {
  margin-top: 35px;
}

.token_area .token_info .token_text {
  color: #fff;
  float: left;
  width: 50%;
}

.token_area .token_info .token_text h3 {
  font: 600 20px/28px "Poppins", sans-serif;
  margin-bottom: 0px;
}

.token_destribution_content .title_h {
  padding-bottom: 25px;
}

.token_destribution_content .table_title {
  color: #fff;
  padding: 0px 0px 20px;
}

.token_destribution_content .table_title h5 {
  margin-bottom: 0px;
  font: 600 20px/28px "Poppins", sans-serif;
}

.token_destribution_content .table_title p {
  font: 400 16px/28px "Open Sans", sans-serif;
}

.chart_label li {
  font: 400 18px/50px "Poppins", sans-serif;
  color: #fff;
  border: 1px solid #3f5dd1;
  padding: 0px 40px 0px 20px;
  border-radius: 3px;
}

.chart_label li + li {
  border-top: 0px;
}

.chart_label li .color {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  display: inline-block;
  margin-right: 20px;
}

.chart_label li .color.color_one {
  background: #d7824f;
}

.chart_label li .color.color_two {
  background: #4cc4d7;
}

.chart_label li .color.color_three {
  background: #c638db;
}

.chart_label li .color.color_four {
  background: #5edb4d;
}

.chart_label li .color.color_five {
  background: #db4d8d;
}

.chart_label li .percent {
  float: right;
}

.chart_one {
  margin-top: 100px;
}

.chart_one, .chart_two {
  position: relative;
  width: 335px;
}

.chart_one iframe, .chart_two iframe {
  width: 335px;
}

.counter_num {
  width: 163px;
  height: 163px;
  border-radius: 50%;
  background: #030f36;
  text-align: center;
  font-size: 45px;
  font-weight: 500;
  color: #fff;
  font-family: "Poppins", sans-serif;
  line-height: 163px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.token_chart_item + .token_chart_item {
  padding-top: 120px;
}

.token_bottom {
  text-align: center;
  padding-top: 80px;
}

.token_bottom .token_btn {
  font: 600 30px/70px "Poppins", sans-serif;
  padding: 0px 63px;
}

.token_bottom h5 {
  font: 400 20px/26px "Poppins", sans-serif;
  color: #fff;
  padding-top: 28px;
}

/*================= media_logo_area css =================*/
.media_logo_area {
  padding: 100px 0px 60px;
}

.media_logo_inner {
  padding: 0px 40px;
}

.media_logo_item {
  margin: 30px 0px;
  text-align: center;
}

.media_logo_item a {
  display: inline-block;
}

.media_logo_item a img {
  max-width: 100%;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*=========== roadmap_area css ===========*/
.roadmap_area {
  background: url("../image/roadmap_bg.jpg") no-repeat scroll center 0/cover;
  padding: 100px 0px;
}

.roadmap_area .roadmap_list {
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.roadmap_area .roadmap_list:before {
  content: "";
  position: absolute;
  height: 4px;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  background: #4c438f;
  z-index: -1;
  width: 100%;
}

.roadmap_area .roadmap_list .min_height {
  min-height: 400px;
  width: calc(100% / 4);
  float: left;
  position: relative;
}

.roadmap_area .roadmap_list .min_height:first-child .single_roadmap {
  margin-left: 0px;
}

.roadmap_area .roadmap_list .min_height:nth-child(even) {
  width: 0;
}

.roadmap_area .roadmap_list .min_height:nth-child(even) .single_roadmap {
  bottom: 0;
  min-width: 270px;
  left: -150px;
  padding-top: 110px;
  padding-bottom: 0;
}

.roadmap_area .roadmap_list .min_height:nth-child(even) .single_roadmap:before {
  height: 120px;
  bottom: auto;
  top: 0;
}

.roadmap_area .roadmap_list .min_height:nth-child(even) .single_roadmap:after {
  top: 120px;
}

.roadmap_area .roadmap_list .min_height:nth-child(even) .single_roadmap .dot {
  top: 0;
  bottom: auto;
}

.roadmap_area .roadmap_list .single_roadmap {
  display: inline-block;
  position: absolute;
  padding-left: 40px;
  padding-bottom: 110px;
  margin-left: 35px;
}

.roadmap_area .roadmap_list .single_roadmap:before {
  position: absolute;
  content: "";
  left: 8px;
  bottom: 0;
  width: 1px;
  height: calc(100% - 15px);
  border: 1px dashed #a5a0cc;
  opacity: 0.4;
}

.roadmap_area .roadmap_list .single_roadmap:after {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  background: #2d52e1;
  top: 8px;
  left: 4px;
  border-radius: 50%;
}

.roadmap_area .roadmap_list .single_roadmap .dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #fff;
}

.roadmap_area .roadmap_list .single_roadmap .dot:before {
  content: "";
  width: 6px;
  height: 6px;
  background: #08ae8d;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  position: absolute;
}

.roadmap_area .roadmap_list .single_roadmap h5 {
  font: 600 18px/28px "Poppins", sans-serif;
  color: #fff;
  margin-bottom: 0px;
}

.roadmap_area .roadmap_list .single_roadmap p {
  font: 400 15px/28px "Open Sans", sans-serif;
  color: #a59ed6;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*============ l_team_area css ==============*/
.l_team_area {
  background: #eaebee;
  padding: 100px 0px;
}

.l_team_area .title_h2 {
  margin-bottom: 0px;
}

.team_member {
  margin-bottom: 34px;
  cursor: pointer;
}

.team_member .team_img_inner {
  position: relative;
  z-index: 1;
}

.team_member .team_img_inner .team_img:before {
  content: "";
  background: #37ab75;
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  opacity: 0;
  -webkit-transition: all 300ms linear 0s;
  -o-transition: all 300ms linear 0s;
  transition: all 300ms linear 0s;
  z-index: 0;
}

.team_member .team_img_inner .social_icon {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  opacity: 0;
  -webkit-transition: all 0.4s linear 0s;
  -o-transition: all 0.4s linear 0s;
  transition: all 0.4s linear 0s;
}

.team_member .team_img_inner .social_icon a {
  font-size: 22px;
  color: #fff;
  padding: 0px 12px;
  display: inline-block;
}

.team_member .content {
  text-align: center;
  position: relative;
  padding: 16px 0px;
}

.team_member .content:before {
  content: "";
  width: 40px;
  height: 1px;
  background: #37ab75;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: 0;
}

.team_member .content h4 {
  font: 500 18px/24px "Poppins", sans-serif;
  color: #242424;
  margin-bottom: 0px;
}

.team_member .content p {
  font: 400 16px/24px "Lora", serif;
  font-style: italic;
  color: #797979;
  margin-bottom: 0px;
}

.team_member:hover .team_img:before {
  opacity: 0.80;
}

.team_member:hover .social_icon {
  bottom: 40px;
  opacity: 1;
}

.team_member:hover .content h4 {
  color: #08ae8d;
}

.advisory_area {
  padding-top: 70px;
}

.advisory_area .team_group {
  margin-bottom: -40px;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*============= faq_area css ===============*/
.faq_area {
  padding: 100px 0px;
  background: #08ae8d;
}

.faq_area .bottom_line {
  background: #fff;
}

.faq_info {
  margin-bottom: -45px;
}

.faq-accordion .card {
  border: 0px;
  background: transparent;
  margin-bottom: 40px;
}

.faq-accordion .card .card-header {
  padding: 0px;
  border-radius: 0px;
  border: 0px;
  background: transparent;
}

.faq-accordion .card .card-header .btn-accordion {
  display: block;
  font: 500 20px/30px "Poppins", sans-serif;
  color: #fff;
  vertical-align: middle;
  position: relative;
  padding-left: 28px;
  padding-right: 95px;
}

.faq-accordion .card .card-header .btn-accordion span {
  font-weight: 500;
  font-size: 30px;
  font-family: "Montserrat", sans-serif;
  position: absolute;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  left: 0;
}

.faq-accordion .card .card-header .btn-accordion .pluse {
  display: none;
}

.faq-accordion .card .card-header .btn-accordion .minus {
  display: inline-block;
}

.faq-accordion .card .card-header .btn-accordion.collapsed .pluse {
  display: inline-block;
}

.faq-accordion .card .card-header .btn-accordion.collapsed .minus {
  display: none;
}

.faq-accordion .card .panel-body {
  font: 400 16px/28px "Open Sans", sans-serif;
  color: #fff;
  padding: 7px 65px 10px 28px;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*============ l_contact_area css ===========*/
.new_contact_area {
  background: #22388b;
  padding: 100px 0px;
}

.get_info .get_item {
  position: relative;
  padding-left: 70px;
  margin-bottom: 35px;
}

.get_info .get_item i {
  position: absolute;
  left: 0;
  color: #349d78;
  top: 0;
}

.get_info .get_item i:before {
  font-size: 35px;
  line-height: 40px;
}

.get_info .get_item h3 {
  font-size: 16px;
  line-height: 26px;
  font-family: "Open Sans", sans-serif;
  color: #fff;
  font-weight: 400;
}

.get_info .get_item h3 a {
  color: #fff;
}

.contact_form {
  padding-right: 70px;
}

.contact_form .form-group {
  margin-bottom: 30px;
}

.contact_form .form-group .form-control {
  background: transparent;
  border-radius: 0px;
  border: 0px;
  border-bottom: 2px solid #fff;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  color: rgba(255, 255, 255, 0.7);
  padding-left: 0px;
  padding-bottom: 20px;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.contact_form .form-group .form-control.placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.contact_form .form-group .form-control:-moz-placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.contact_form .form-group .form-control::-moz-placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.contact_form .form-group .form-control::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.contact_form .form-group textarea.form-control {
  height: 155px;
  resize: none;
}

.contact_form .form-group:last-child {
  margin-bottom: 0px;
}

.contact_form .submit_btn {
  padding: 0px 52px;
  margin-top: 6px;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Start footer_area css
============================*/
.footer_area {
  background: #191919;
}

.footer_widget {
  padding: 80px 0px 60px;
}

.f_widget .f_logo {
  display: inline-block;
  margin-bottom: 50px;
}

.f_widget .f_title {
  font: 500 20px/25px "Poppins", sans-serif;
  color: #fff;
  margin-bottom: 27px;
}

.about_widget .widget_inner {
  font: 400 14px/26px "Poppins", sans-serif;
  color: #8b8b8b;
}

.about_widget .widget_inner h5 a {
  font: 400 18px/20px "Poppins", sans-serif;
  color: #8b8b8b;
  padding-bottom: 15px;
  display: inline-block;
}

.about_widget .widget_inner a {
  color: #8b8b8b;
}

.link_widget {
  padding-left: 40px;
}

.link_widget ul li {
  padding-bottom: 10px;
}

.link_widget ul li a {
  font: 400 14px/18px "Poppins", sans-serif;
  letter-spacing: 0.28px;
  color: #8b8b8b;
}

.link_widget ul li a:hover {
  color: #37ab75;
}

.link_widget ul li:last-child {
  padding-bottom: 0px;
}

.news_widget h5 {
  font: 400 14px/24px "Poppins", sans-serif;
  color: #8b8b8b;
  letter-spacing: 0.28px;
  padding-bottom: 18px;
}

.news_widget .subscrib_form .form-control {
  font: 400 14px/24px "Poppins", sans-serif;
  color: #838486;
  letter-spacing: 0.42px;
  padding: 0px 22px;
  background: transparent;
  border: 1px solid #363736;
  height: 47px;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.news_widget .subscrib_form .form-control.placeholder {
  color: #838486;
}

.news_widget .subscrib_form .form-control:-moz-placeholder {
  color: #838486;
}

.news_widget .subscrib_form .form-control::-moz-placeholder {
  color: #838486;
}

.news_widget .subscrib_form .form-control::-webkit-input-placeholder {
  color: #838486;
}

.news_widget .subscrib_form .form-control:hover, .news_widget .subscrib_form .form-control:focus {
  z-index: 0;
}

.news_widget .subscrib_form .submit_btn_b {
  background: #37ab75;
  color: #fff;
  padding: 0px 17px;
  cursor: pointer;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.news_widget .social_icon {
  margin-top: 30px;
}

.news_widget .social_icon li a {
  font-size: 17px;
  line-height: 35px;
  color: #858585;
  border: 1px solid #858585;
  border-radius: 50%;
  height: 36px;
  width: 36px;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  margin-right: 14px;
}

.news_widget .social_icon li a:hover {
  border-color: #37ab75;
  color: #37ab75;
}

.footer_copyright {
  border-top: 1px solid #353535;
  padding: 24px 0px;
}

.footer_copyright p {
  font: 400 14px/26px "Poppins", sans-serif;
  color: #8b8b8b;
}

.success {
  padding: 1em;
  margin-bottom: 0.75rem;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  color: #468847;
  background-color: #dff0d8;
  border: 1px solid #d6e9c6;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

.error {
  padding: 1em;
  margin-bottom: 0.75rem;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  color: #b94a48;
  background-color: #f2dede;
  border: 1px solid rgba(185, 74, 72, 0.3);
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}
/*---------------------------------------------------- */

/*# sourceMappingURL=style.css.map */
aside.f_widget.about_widget img {
    width: 204px;
}
a.navbar-brand.logo_h img {
    width: 186px;
    height: 101px;
}